# terraria-mod

./: README.md  build.gradle  gradle.properties
src/main/java/esoij/terrariamod/: ModSharedConstants.java  Terraria.java
src/main/java/esoij/terrariamod/access/server/: MinecraftServerAccess.java
src/main/java/esoij/terrariamod/client/: ModOptions.java  TerrariaClient.java
src/main/java/esoij/terrariamod/client/events/: ModEvents.java
src/main/java/esoij/terrariamod/client/model/: AngryBonesModel.java  BlueSlimeModel.java  DungeonSlimeModel.java  GreenSlimeModel.java  PinkyModel.java  WatchModel.java
src/main/java/esoij/terrariamod/client/multiplayer/: ModClientPacketListener.java
src/main/java/esoij/terrariamod/client/renderer/: DepthMeterOverlay.java  HealthAndArmourOverlay.java  ModItemBlockRenderTypes.java  WatchOverlay.java
src/main/java/esoij/terrariamod/commands/: ModCommands.java
src/main/java/esoij/terrariamod/core/: BlockPosWithDimension.java
src/main/java/esoij/terrariamod/data/: TerrariaDataGenerator.java
src/main/java/esoij/terrariamod/data/models/: ModItemModelGenerators.java
src/main/java/esoij/terrariamod/data/recipes/: TerrariaRecipeBuilder.java
src/main/java/esoij/terrariamod/data/registries/: ModRegistries.java
src/main/java/esoij/terrariamod/data/tags/: ModBlockTagsProvider.java  ModEntityTypeTagsProvider.java  ModItemTagsProvider.java
src/main/java/esoij/terrariamod/data/worldgen/: ModSurfaceRuleData.java
src/main/java/esoij/terrariamod/mixin/server/: MinecraftServerMixin.java
src/main/java/esoij/terrariamod/mixin/world/: ContainerMixin.java
src/main/java/esoij/terrariamod/resources/: ResourceLocationHelper.java
src/main/java/esoij/terrariamod/sounds/: ModSoundEvents.java
src/main/java/esoij/terrariamod/stats/: ModStats.java
src/main/java/esoij/terrariamod/tags/: ModBlockTags.java  ModEntityTypeTags.java  ModItemTags.java
src/main/resources/: fabric.mod.json  terraria.accesswidener  terraria.mixins.json
src/main/resources/assets/terraria/: sounds.json
src/main/resources/assets/terraria/blockstates/: amethyst.json  amethyst_gem.json  angry_bones_banner.json  ash.json  ash_grass.json  ash_wood.json  beach_grass.json  blue_dungeon_brick.json  blue_slime_banner.json  boreal_sapling.json  boreal_tree_leaves.json  boreal_tree_log.json  boreal_wood.json  bottle.json  chest.json  clay_block.json  copper.json  copper_bar.json  copper_brick.json  copper_coin_pile.json  corrupt_grass.json  corrupt_plants.json  crimsand.json  crimson_sandstone.json  demonite.json  diamond.json  diamond_gem.json  dirt.json  dungeon_slime_banner.json  ebonstone.json  emerald.json  emerald_gem.json  forest_sapling.json  glowing_mushroom_tree_leaves.json  glowing_mushroom_tree_log.json  gold.json  gold_bar.json  gold_brick.json  gold_chest.json  gold_coin_pile.json  (+52 more)
src/main/resources/assets/terraria/lang/: en_us.json
src/main/resources/data/terraria/dimension/: terraria.json
src/main/resources/data/terraria/dimension_type/: terraria.json
src/main/resources/data/trinkets/entities/: terraria.json
src/main/resources/resourcepacks/terraria-fusion/: pack.mcmeta
(+594 files in other folders)
